In [3]:
import pandas as pd

In [3]:
# remove column "Violations" from chi_food_data.csv
chi_df = pd.read_csv('chi_food_data.csv')

if 'Violations' in chi_df.columns:
    new_chi_df = chi_df.drop(columns=['Violations'])

new_chi_df

,Inspection ID,DBA Name,AKA Name,License #,Facility Type,Risk,Address,City State Zip,Inspection Date,Inspection Type,Results
0,2078801,THREE CHEFS RESTURANT,THREE CHEFS RESTURANT,2009471,Restaurant,Risk 1 (High),8125 S HALSTED ST,",IL,60620",08/22/2017,Complaint,Fail
1,2078380,THE GODDESS GOLD COAST,THE GODDESS AND GROCER,2397687,Restaurant,Risk 1 (HIGH),1127 N STATE ST,"CCHICAGO,IL,60610",08/14/2017,Complaint,Pass w/ Conditions
2,2015423,HAROLD'S CHICKEN 57 LLC.,HAROLD'S CHICKEN,2363519,Restaurant,Risk 1 (High),6606 W NORTH AVE,"Chicago,IL,60707",07/31/2017,Complaint,Pass
3,2071437,CHINA CAFE,CHINA CAFE,2535883,Restaurant,Risk 1 (High),2300-2302 S WENTWORTH AVE BLDG,",IL,60616",07/26/2017,License,Pass
4,2071348,MARKET SELECT,MARKET SELECT,2523569,Grocery Store,Risk 3 (Low),912 N ASHLAND AVE,",IL,60622",07/25/2017,License,Pass
...,...,...,...,...,...,...,...,...,...,...,...
715,67800,EBERHART ELEMENTARY SCHOOL,EBERHART ELEMENTARY SCHOOL,23041,School,Risk 1 (High),3400 W 65th PL,"chicago,IL,60629",01/08/2010,Canvass,Pass
716,58232,THE DINING ROOM AT KENDALL NFP,THE DINING ROOM,1963511,Restaurant,Risk 1 (High),900 N NORTH BRANCH ST,"Chicago,IL,60642",01/07/2010,Canvass,Pass
717,154225,Chartwells,Chartwells,1166638,Special Event,Risk 2 (Medium),2324 N FREMONT ST,"Chicago,IL,",01/07/2010,Canvass,Pass
718,58235,THE DINING ROOM AT KENDALL NFP,THE DINING ROOM,1979756,Restaurant,Risk 1 (High),900 N NORTH BRANCH ST,"Chicago,IL,60642",01/07/2010,Canvass,Pass
719,67793,Carson (New),Carson (New),70217,School,Risk 1 (High),2550 W 56th (5600S) ST,"chicago,IL,60629",01/07/2010,Canvass,Pass

In [4]:
#save new chi_food_inspection
new_chi_df.to_csv('chi_food_inspection_datasets/chi_food_full_data.csv', index=False)

In [7]:
# create ppp datasets: chunk into 20 rows - 22 tables
ppp_df = pd.read_csv('ppp_data.csv')
dataframes = [ppp_df.sample(n=20, random_state=i).reset_index(drop=True) for i in range(22)]
# Save each DataFrame in the list to a separate CSV file
for i, df in enumerate(dataframes, start=1):
    filename = f'ppp_datasets/ppp_data_{i}.csv'
    df.to_csv(filename, index=False)

In [8]:
# create chicago datasets: chunk into 10 rows - 13 tables
# chi_df = pd.read_csv('chi_food_inspection_datasets/chi_food_full_data.csv')
dataframes = [new_chi_df.sample(n=10, random_state=i).reset_index(drop=True) for i in range(13)]
# Save each DataFrame in the list to a separate CSV file
for i, df in enumerate(dataframes, start=1):
    filename = f'chi_food_inspection_datasets/chi_food_data_{i}.csv'
    df.to_csv(filename, index=False)

In [7]:
dish_df = pd.read_csv('dish_data.csv')

In [8]:
dish_df_pre = dish_df.drop(columns=['description'])

In [9]:
dish_df_pre

,id,name,menus_appeared,times_appeared,first_appeared,last_appeared,lowest_price,highest_price
0,325594,"Peixe Espada Grelhado, Maitre d'Hotel",1,1,1939,1939,0.00,0.00
1,333801,FRESH FRUIT COCKTAIL EIRE STYLE,1,1,1941,1941,0.00,0.00
2,136097,Veloute d'Asperges,1,1,0,0,NaN,NaN
3,13571,"Fillet of Beouf, aux Champignons",2,2,1900,1900,0.00,0.00
4,168751,"Hearts of Lettuce, French Dressing",20,21,1913,1964,0.30,0.60
...,...,...,...,...,...,...,...,...
495,366530,"Boiled Gaspe Salmon, sauce Fleurette",1,1,1927,1927,0.00,0.00
496,445322,Bacon and Eggs (Beechnut),17,17,1913,1914,0.25,0.35
497,355492,Romaine and Pineapple Salad,23,25,1912,1933,0.40,0.40
498,455025,Cherkins,1,0,0,0,0.00,0.00
499,453202,creme du nord,1,1,0,0,0.00,0.00

In [10]:
# create dish datasets: chunk into 50 rows ~ 16 tables
dataframes = [dish_df_pre.sample(n=50, random_state=i).reset_index(drop=True) for i in range(16)]
# Save each DataFrame in the list to a separate CSV file
for i, df in enumerate(dataframes, start=1):
    filename = f'dish_datasets/dish_data_{i}.csv'
    df.to_csv(filename, index=False)